# PontesGameZone

./: .gitignore  import-summary.txt
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xxhdpi/: cell_shape0.xml  cell_shape1.xml  cell_shape2.xml
app/src/main/res/layout/: about_dialog.xml  activity_audio_settings.xml  activity_bathroom.xml  activity_black_jack.xml  activity_cards_war.xml  activity_connect_four.xml  activity_insolvency.xml  activity_language_settings.xml  activity_main.xml  activity_miscellaneous_settings.xml  activity_pawnshop.xml  activity_poker.xml  activity_saloon.xml  activity_scopa.xml  activity_shake_settings.xml  activity_slot_machine.xml  activity_who_is_greater.xml
app/src/main/res/menu/: black_jack.xml  cards_war.xml  connect_four.xml  go_to.xml  main.xml  poker.xml  scopa.xml  slot_machine.xml  who_is_greater.xml
app/src/main/res/raw/: ambience1.mid  ambience12.mid  ambience13.mid  ambience15.mid  ambience21.mid  ambience27.mid  ambience28.mid  ambience29.mid  ambience30.mid  ambience31.mid  ambience32.mid  ambience34.mid  ambience36.mid  ambience37.mid  ambience6.mid
app/src/main/res/values/: dimens.xml  (+2 more)
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+42 files in other folders)
