plugins {
    id 'com.android.application'
}

android {
    namespace "ro.pontes.pontesgamezone"
    compileSdk 36

    defaultConfig {
        applicationId "ro.pontes.pontesgamezone"
        minSdk 23
        targetSdk 36
        resConfigs "en", "es", "it", "pt", "ro", "ru", "sr", "tr", "vi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}
