<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llWhoIsGreater"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            tools:ignore="UselessParent">

            <TableRow>

                <Button
                    android:id="@+id/btGwBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBet"
                    android:padding="@dimen/views_paddings_in_table"
                    android:text="@string/gw_bet"
                    android:textSize="@dimen/buttons_size"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <TextView
                    android:id="@+id/tvMyBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:padding="@dimen/views_paddings_in_table"
                    android:text="@string/my_bet"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_views_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMyMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:padding="@dimen/views_paddings_in_table"
                    android:text="@string/my_money"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_views_size"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btGwNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="newSet"
                    android:padding="@dimen/views_paddings_in_table"
                    android:text="@string/gw_new"
                    android:textSize="@dimen/buttons_size"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <TextView
                    android:id="@+id/tvMyGwTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:padding="@dimen/views_paddings_in_table"
                    android:text="@string/my_gw_total"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_views_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDealersGwTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:padding="@dimen/views_paddings_in_table"
                    android:text="@string/dealers_gw_total"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_views_size"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDealerDice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/llPlayerDice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGwStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/gw_status"
                android:textColor="#000000"
                android:textSize="@dimen/text_views_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btGwThrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startNewBattle"
                android:text="@string/gw_throw"
                android:textSize="@dimen/buttons_size"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btGwAbandon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="abandon"
                android:text="@string/gw_abandon"
                android:textSize="@dimen/buttons_size"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>