<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSaloon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSaloon1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcomeToBarArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saloon_title"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSpentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saloon_spent_money"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPassedDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saloon_passed_day"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSaloon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSaloonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/saloon_order"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tlProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableRow>

                <ImageButton
                    android:id="@+id/ibtSaloon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellypsis"
                    android:onClick="orderProduct1"
                    android:padding="@dimen/views_paddings_in_table"
                    android:src="@drawable/saloon1" />

                <ImageButton
                    android:id="@+id/ibtSaloon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellypsis"
                    android:onClick="orderProduct2"
                    android:padding="@dimen/views_paddings_in_table"
                    android:src="@drawable/saloon2" />

                <ImageButton
                    android:id="@+id/ibtSaloon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellypsis"
                    android:onClick="orderProduct3"
                    android:padding="@dimen/views_paddings_in_table"
                    android:src="@drawable/saloon3" />

            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/ibtSaloon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellypsis"
                    android:onClick="orderProduct4"
                    android:padding="@dimen/views_paddings_in_table"
                    android:src="@drawable/saloon4" />

                <ImageButton
                    android:id="@+id/ibtSaloon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellypsis"
                    android:onClick="orderProduct5"
                    android:padding="@dimen/views_paddings_in_table"
                    android:src="@drawable/saloon5" />

                <ImageButton
                    android:id="@+id/ibtSaloon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ellypsis"
                    android:onClick="orderProduct6"
                    android:padding="@dimen/views_paddings_in_table"
                    android:src="@drawable/saloon6" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSaloon3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumberOfGamesForOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saloon_number_of_games_for_order"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActualBonusPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/saloon_actual_bonus_percentage"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMyMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/views_paddings_in_table"
            android:text="@string/my_money"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
