<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/welcome_message"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <!-- A label for nickname: -->

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeNickname"
            android:text="@string/nickname"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <!-- A TextView for wallet: -->

        <TextView
            android:id="@+id/tvWalletContains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_wallet_contains"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChooseAGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/choose_a_game"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/svMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tvGame1"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/black_jack_game" />

                <TextView
                    android:id="@+id/tvGame2"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/poker_game" />

                <TextView
                    android:id="@+id/tvGame7"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/ls_game_name" />

                <TextView
                    android:id="@+id/tvGame3"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/cards_war_game" />

                <TextView
                    android:id="@+id/tvGame6"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/sm_game_name" />

                <TextView
                    android:id="@+id/tvGame4"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/who_is_greater_game" />

                <TextView
                    android:id="@+id/tvGame5"
                    style="@style/mainMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_below_menu_item"
                    android:onClick="startAGame"
                    android:text="@string/cf_game_name" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLastVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_last_visit"
            android:textColor="#000000"
            android:textSize="@dimen/text_views_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/company_name"
            android:textSize="@dimen/text_views_size" />

        <TextView
            android:id="@+id/tvCompanyWebAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_horizontal"
            android:text="@string/company_web_address"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_views_size" />
    </LinearLayout>

</LinearLayout>